<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .title{
            margin-bottom: 32px;
            font-size: var(--lg);
            text-align: left;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .label{
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: 700;
        }
        .input{
            background-color: var(--text-input-field);
            height: 32px;
            margin-bottom: 12px;
            padding: 8pxs;
            font-size: var(--md);
            border: none;
            border-radius: 8px;
        }
        .input-name, .input-email, .input-password{
            margin-bottom: 20px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin: 14px 0 30px;
        }
        @media (max-width: 640px) {
            .form-container{
                 height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name">Name</label>
                    <input type="text" placeholder="*********" id="name" class="input input-name">
                    <label for="email">Email address</label>
                    <input type="email" placeholder="example@mail.com" id="email" class="input input-email">
                    <label for="password">Password</label>
                    <input type="password" placeholder="*********" id="password" class="input input-password">
                </div>
                <input type="submit" value="Save" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>