<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1){
            width: 100%;
            border-radius: 0 0 12px 12px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
        .product-detail-close{
            background-color: var(--white);
            width: 32px;
            height: 32px;
            display: grid;
            place-items: center;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0;
        }
        .product-info p:nth-child(1){
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: 700;
        }
        .product-info p:nth-child(2){
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .product-info p:nth-child(4){
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .primary-button{
            background-color: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="https://images.pexels.com/photos/2256137/pexels-photo-2256137.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Bike">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Whit its functional and practical interior, this refrigerator also fullfils a decorative function, adding personallity and a retro-vintage aestethic to your kitcken or workspace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                <span>Add to cart</span>
            </button>
        </div>
    </aside>
</body>
</html>