<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
            margin-right: 12px;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .navbar-left ul, .navbar-right ul{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            list-style: none;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            padding: 8px;
            color: var(--very-light-pink);
            border: solid 1p var(--white);
            border-radius: 8px;
            text-decoration: none;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
            text-decoration: none;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart div{
            background-color: var(--hospital-green);
            width: 16px;
            height: 16px;
            display: grid;
            place-items: center;
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: var(--sm);
            font-weight: 700;
            border-radius: 50%;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@mail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>